<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->

<link rel="apple-touch-icon" href="favicon.png">

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<link rel="shortcut icon" type="image/x-icon" href="homepage.png">

<link rel="stylesheet" href="style.css">

<!-- Primary Meta Tags -->
<title>Welcome|Browser Homepage</title>
<meta name="title" content="Welcome to My Custom Browser Homepage">
<meta name="description" content="Welcome to My Custom Browser 
                    Homepage
All of the important link of Your Browser is given down below as Buttons">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="#">
<meta property="og:title" content="Welcome to My Custom Browser Homepage">
<meta property="og:description" content="Welcome to My Custom Browser 
                    Homepage
All of the important link of Your Browser is given down below as Buttons">
<meta property="og:image" content="Screenshot_20211129-230503-1.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="#">
<meta property="twitter:title" content="Welcome to My Custom Browser Homepage">
<meta property="twitter:description" content="Welcome to My Custom Browser 
                    Homepage
All of the important link of Your Browser is given down below as Buttons">
<meta property="twitter:image" content="Screenshot_20211129-230503-1.jpg">


<script type="application/ld+json">
{"url":"#","@type":"WebSite","headline":"Welcome to My Pages","name":"portfoliowebsite","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="chrome-native://newtab/">
          <h1 align="center">Welcome to your Browser</h1>
        </a>
        <h2></h2>

      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h2 align="center">Welcome to Custom Browser Homepage</h2>

<h2 align="center">Select User Type</h2>


<!--Button for simple user start-->
<center>
  <table align="center" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td align="center" style="padding: 10px;">
        <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
          <tr>
            <td  class="facebook animated bounceIn wow delay-03s animated" align="center" bgcolor="#2b3138" style="background-color: #2b3138; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px; " width="100%">
            <!--[if mso]>&nbsp;<![endif]-->
                <a href="Simple-user.html" target="_blank" style="16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #2b3138; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;">
                    <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">Simple-user</span>
              </a>
            <!--[if mso]>&nbsp;<![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
 </center>
<!--Button for simple user end-->

<!--Button for Developer-->
<center>
  <table align="center" cellspacing="0" cellpadding="0" width="50%">
    <tr>
      <td align="center" style="padding: 10px;">
        <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
          <tr>
            <td  class="facebook animated bounceIn wow delay-03s animated" align="center" bgcolor="#2b3138" style="background-color: #2b3138; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px; " width="100%">
            <!--[if mso]>&nbsp;<![endif]-->
                <a href="Developer.html" target="_blank" style="16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #2b3138; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;">
                    <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">For WebSite Developer</span>
              </a>
            <!--[if mso]>&nbsp;<![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
 </center>
<!--Button for Developer end-->


<!--Button for website penetrator-->
<center>
  <table align="center" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td align="center" style="padding: 10px;">
        <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
          <tr>
            <td  class="facebook animated bounceIn wow delay-03s animated" align="center" bgcolor="#2b3138" style="background-color: #2b3138; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px; " width="100%">
            <!--[if mso]>&nbsp;<![endif]-->
                <a href="Hacker.html" target="_blank" style="16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #2b3138; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;">
                    <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">Website Penetration or Hacker</span>
              </a>
            <!--[if mso]>&nbsp;<![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
 </center>
<!--Button for website penetrator end-->


<!--Button no 1-->
<center>
  <table align="center" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td align="center" style="padding: 10px;">
        <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
          <tr>
            <td  class="facebook animated bounceIn wow delay-03s animated" align="center" bgcolor="#2b3138" style="background-color: #2b3138; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px; " width="100%">
            <!--[if mso]>&nbsp;<![endif]-->
                <a href="termuxhackersupport.html" target="_blank" style="16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #2b3138; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;">
                    <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">Termux Hacker</span>
              </a>
            <!--[if mso]>&nbsp;<![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
 </center>

<!--Button no 1-->
<center>
  <table align="center" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td align="center" style="padding: 10px;">
        <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
          <tr>
            <td  class="facebook animated bounceIn wow delay-03s animated" align="center" bgcolor="#2b3138" style="background-color: #2b3138; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px; " width="100%">
            <!--[if mso]>&nbsp;<![endif]-->
                <a href="LICENSE" target="_blank" style="16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #2b3138; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;">
                    <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">LICENSE</span>
              </a>
            <!--[if mso]>&nbsp;<![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
 </center>







</section>
 

 
    </div>
 </body>   
 <footer>
   <footer align="center"><h3>Copyright 2022|Mohammad Taseen Khan</h3>
<h4>If you find any kind of problem with this website.<a>&nbsp;</a>
Please feel free to <u><a href="https://m.me/mdtaseen.khan.77" rel="dofollow" target="_blank">Inbox Me</a></u></h4>
</footer>
 </footer>
  </body>
</html>





